# cn-nio-net_connection

client_zh/: pom.xml
client_zh/src/main/java/cn/nio/net_connection/client_zh/: ClientZhApplication.java  Receive.java  ReceiveObject.java
client_zh/src/main/java/cn/nio/net_connection/client_zh/client/: ClientCenter.java  Test.java  UserClient.java  UserClientUtil.java
client_zh/src/main/java/cn/nio/net_connection/client_zh/demo/: TestClient.java  TestServer.java
client_zh/src/main/resources/: log4j.properties
client_zh/src/test/java/cn/nio/net_connection/client_zh/: ClientZhApplicationTests.java
common/: pom.xml
common/src/main/java/cn/nio/net_connection/common/Encoder/: ProxyMess.java  ProxyMessDecoder.java  ProxyMessEncoder.java
common/src/main/java/cn/nio/net_connection/common/point/: Config.java
common/src/main/java/cn/nio/net_connection/common/tool/: ClassToByte.java  SnowflakeIdWorker.java
server_zh/: pom.xml
server_zh/src/main/java/cn/nio/net_connection/server_zh/: ServerZhApplication.java
server_zh/src/main/java/cn/nio/net_connection/server_zh/server/: ConnectionInSession.java  InConnection.java  InListener.java  ListenerInConnect.java  ProxyInServer.java  ProxyInServerHandler.java
server_zh/src/main/resources/: log4j.properties
server_zh/src/test/java/cn/nio/net_connection/server_zh/: ServerZhApplicationTests.java
